[metadata]
locense = MIT
license_file = LICENSE
classifiers = 
Programming Language :: Python :: 3.7
Programming Language :: Python :: 3.8
Programming Language :: Python :: 3.9
Operating System :: OS Independent