#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/home/ajit05tiger/mle_training/env
exec_prefix=/home/ajit05tiger/mle_training/env
libdir=/home/ajit05tiger/mle_training/env/lib
includedir=/home/ajit05tiger/mle_training/env/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.10
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
